# web-server

./: .gitignore  LICENSE  README.md  build.cmd  build.sh  pom.xml  roster.json  sample.json  server.cmd  server.properties  server.sh  servers.json  users.json
src/main/java/: module-info.java
src/main/java/com/joyzl/webserver/: Application.java  Daemon.java  Utility.java
src/main/java/com/joyzl/webserver/archive/: Archive.java  ArchiveReload.java  ArchiveServlet.java  Coder.java  Directory.java  Document.java  FileInputStream.java  FileOutputStream.java  Indexer.java  Packet.java  Sweep.java  package-info.java
src/main/java/com/joyzl/webserver/authenticate/: Authenticate.java  AuthenticateBasic.java  AuthenticateBearer.java  AuthenticateDeny.java  AuthenticateDigest.java  AuthenticateHOBA.java  AuthenticateMutual.java  AuthenticateNone.java  Authenticates.java
src/main/java/com/joyzl/webserver/entities/: Address.java  Authenticate.java  Authentication.java  Domain.java  Host.java  HostVisit.java  Location.java  Resource.java  Server.java  ServerVisit.java  Servlet.java  User.java  Webdav.java
src/main/java/com/joyzl/webserver/manage/: Access.java  AccessServlet.java  Action.java  ArchivesReload.java  ArchivesServlet.java  EmojiReload.java  EmojiServlet.java  Handler.java  Host.java  IPReload.java  IPServlet.java  LogReload.java  LogServlet.java  LoginAction.java  ManageServlet.java  Manager.java  Roster.java  RosterReload.java  RosterServlet.java  Serializer.java  Server.java  SettingReload.java  SettingServlet.java  UserReload.java  UserServlet.java  Users.java  VisitsReload.java  VisitsServlet.java  package-info.java
src/main/java/com/joyzl/webserver/service/: Access.java  HTTPSService.java  HTTPService.java  Handler.java  Host.java  HostService.java  Roster.java  Serializer.java  Server.java  Service.java  Services.java  Servlets.java  Users.java
src/main/java/com/joyzl/webserver/servlet/: CROSServlet.java  Location.java  LocationReload.java  Servlet.java  ServletClass.java  ServletPath.java  ServletReload.java  Wildcards.java
src/main/java/com/joyzl/webserver/servlets/: FileServlet.java  ListServlet.java  Location.java  LocationServlet.java  ManageServlet.java  StatusServlet.java  Test500Servlet.java  TestEnvServlet.java  TestLimited3EnvServlet.java  TestWebSocketServlet.java  UserServlet.java
src/main/java/com/joyzl/webserver/test/: ListServlet.java  LocationServlet.java  StatusServlet.java  Test500Servlet.java  TestEnvServlet.java  TestLimited3EnvServlet.java  TestWebSocketServlet.java
src/main/java/com/joyzl/webserver/web/: Authenticate.java  AuthenticateBasic.java  AuthenticateBearer.java  AuthenticateDigest.java  Authenticates.java  CROSServlet.java  DirectoryResource.java  FileCacheCompressResource.java  FileCacheResource.java  FileCompressResource.java  FileMultiple.java  FilePartInputStream.java  FileResource.java  FileResourceRefresh.java  FileResourceReload.java  FileResourceServlet.java  LanguageCodes.java  MIMEType.java  Servlet.java  ServletPath.java  WEBResource.java  WEBResourceServlet.java  WEBServlet.java  WEBSocket.java  WEBSocketHandler.java  Wildcards.java
src/main/java/com/joyzl/webserver/webdav/: DAV.java  Depth.java  Destination.java  FileWEBDAVReload.java  FileWEBDAVServlet.java  If.java  JSONCoder.java  LockToken.java  Locks.java  Overwrite.java  Status.java  Timeout.java  WEBDAV.java  WEBDAVServlet.java  XMLCoder.java
src/main/java/com/joyzl/webserver/webdav/elements/: ActiveLock.java  Allprop.java  Collection.java  Depth.java  Element.java  Error.java  Exclusive.java  Href.java  Include.java  Location.java  LockDiscovery.java  LockEntry.java  LockInfo.java  LockRoot.java  LockScope.java  LockToken.java  LockType.java  Multistatus.java  Owner.java  Prop.java  Property.java  PropertyUpdate.java  Propfind.java  Propname.java  Propstat.java  Remove.java  Response.java  ResponseDescription.java  Set.java  Shared.java  Status.java  Timeout.java  Write.java
src/test/java/com/joyzl/webserver/: FileTest.java  TestFile.java  TestFileWatch.java  TestInetAddress.java  TestPath.java  TestUser.java
src/test/java/com/joyzl/webserver/archive/: TestArchive.java  TestPathIndex.java
src/test/java/com/joyzl/webserver/entities/: TestSerializer.java
src/test/java/com/joyzl/webserver/web/: TestAuthorizationDigest.java  TestDestination.java  TestFileCheck.java  TestFileResource.java  TestWildcards.java
src/test/java/com/joyzl/webserver/webdav/: TestIF.java  TestXMLCoder.java
www/: index.html
