<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.joyzl</groupId>
	<artifactId>webserver</artifactId>
	<version>2.1.3</version>

	<name>WEB HTTP Server</name>
	<description>基于 JOYZL network 组件的 WEB HTTP Server 独立部署版</description>
	<url>https://github.com/JoyLinks/webserver</url>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<outputDirectory>publish/server</outputDirectory>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version2.0</name>
			<url>https://www.apache.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>ZhangXi</name>
			<email>simon.zhang@msn.com</email>
			<organization>重庆骄智科技有限公司</organization>
			<organizationUrl>http://server.joyzl.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/JoyLinks/webserver.git</connection>
		<developerConnection>scm:git:https://github.com/JoyLinks/webserver.git</developerConnection>
		<url>https://github.com/JoyLinks/webserver</url>
		<tag>v${project.version}</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.joyzl</groupId>
			<artifactId>network</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.joyzl</groupId>
			<artifactId>logger</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 编译 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<!-- 打包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<outputDirectory>${outputDirectory}/lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.7.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${outputDirectory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${outputDirectory}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>roster.json</include>
										<include>servers.json</include>
										<include>server.properties</include>
										<include>server.service</include>
										<include>server.cmd</include>
										<include>server.sh</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
