<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.joyzl</groupId>
	<artifactId>webserver</artifactId>
	<version>2.1.7</version>

	<name>JOYZL HTTP WEB Server</name>
	<description>基于 JOYZL network 组件实现 HTTP WEB Server 服务端软件的独立部署版</description>
	<url>https://github.com/JoyLinks/webserver</url>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version2.0</name>
			<url>https://www.apache.org/licenses/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>ZhangXi</name>
			<email>simon.zhang@msn.com</email>
			<organization>重庆骄智科技有限公司</organization>
			<organizationUrl>http://server.joyzl.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/JoyLinks/webserver.git</connection>
		<developerConnection>scm:git:https://github.com/JoyLinks/webserver.git</developerConnection>
		<url>https://github.com/JoyLinks/webserver</url>
		<tag>v${project.version}</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>
				https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.joyzl</groupId>
			<artifactId>network</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.joyzl</groupId>
			<artifactId>logger</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 编译 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- 中央仓库发布配置 -->
			<id>central</id>
			<build>
				<plugins>
					<plugin>
						<!-- 启动类排除 -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.4.1</version>
						<configuration>
							<excludes>
								<exclude>**/Application.class</exclude>
								<exclude>**/Daemon.class</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<!-- 资源排除 -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<excludes>
										<exclude>**/*.properties</exclude>
										<exclude>**/*.json</exclude>
										<exclude>**/*.cmd</exclude>
										<exclude>**/*.sh</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</plugin>
					<plugin>
						<!-- 文档 -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.4.1</version>
						<configuration>
							<additionalJOptions>
								<additionalJOption>-Xdoclint:none</additionalJOption>
							</additionalJOptions>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- 源码 -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<configuration>
							<attach>true</attach>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- GPG -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- CENTRAL -->
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.5.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<autoPublish>true</autoPublish>
							<waitUntil>published</waitUntil>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- 本地发布配置 -->
			<id>publish</id>
			<build>
				<plugins>
					<!-- 打包 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.4.1</version>
						<configuration>
							<outputDirectory>publish/lib</outputDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.7.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>publish/lib</outputDirectory>
									<includeScope>runtime</includeScope>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- 资源 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.3.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>publish</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>${basedir}</directory>
											<includes>
												<include>users.json</include>
												<include>roster.json</include>
												<include>servers.json</include>
												<include>server.properties</include>
												<include>server.service</include>
												<include>server.cmd</include>
												<include>server.sh</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
