# 线程数量，指定0则由程序决定
THREAD=64
# 远程管理端口
CONTROLLER=1030

# 以下配置文件如果指定.json之外的扩展将已二进制格式保存
# 服务配置文件
SERVERS=servers.json
# 黑白名单文件
ROSTER=roster.json
# 用户文件
USERS=users.json

# 日志输出 ERROR=1,INFO=2,DEBUG=3
LOG_LEVEL=3
# 日志文件过期时间（天）
LOG_EXPIRES=30
